source "https://rubygems.org"

puppetversion = ENV.key?("PUPPET_VERSION") ? "~> #{ENV['PUPPET_VERSION']}.0" : ["~> 4.0"]
rspecversion = ENV.key?("RSPEC_VERSION") ? "~> #{ENV['RSPEC_VERSION']}.0" : ["~> 3.0"]

gem "rake"
gem "puppet", puppetversion

group :test do
  gem "puppetlabs_spec_helper"
  gem "puppet-lint"
  gem "metadata-json-lint"
end

group :development do
  gem "pry"
end
